; Enable Xdebug
zend_extension=xdebug

; Set Xdebug remote debugging options
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal

; Optionally, you can set a specific remote port for Xdebug
; xdebug.client_port=9000
